language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: YdK22BaEPf/epyQWPi/SPkC6GoxIfm14nJpBgdnM04fDmC3CQZOx6gt385/dS9T33RP6BQmknCED4ZLb9B55nUGR9sFHrI8g6l1P8lbr5KXEAEpIEmQDdVvb3SBJ00pY1jZWHTytTeaF0o5zQr1NEjc3GcImQPHoxatM87vhwIySPUE9PAjwlho0k93Zme4mPwbsLVte0rZ5YUu3y4PQeqnQYrruOyUpfZdJlDyPNvClEDy6R4OIzVZTdN/fkB5Vn3xrKx6pBbW1Dnz6JErpjzCqJw20w06YoFz9R75Fkt6MelFLyjbgvVEqMtY+dBkVO6yQZEmj8HIFosXZily2GfuuJ6zSSmc/l4mYwGrM8NdNEX5MSF9cUyJVLzltqfA/iJ9XZKpM72/6e126CDodTAAOAulnwqh0fM/gKDqLJLF06FfPYFqpnION5xcr0ua/5yrmEmJtpy98vVAVWhha4B8IeQLZDUY0wz5HhEtKDd9e2c8+VB2vsb93sKQMX9cwb2I7NqPdPbC5rPxZyIfb5KxQYZgV7eYoNws7XwgsnS3N07EVCH/wbwEwPXu6nP8N0P70fAHGbPhHJlL4n4jxhmBxhJizIF4mNhxN1ad2LagIqUQJYgcAFaVn+SMr1iBoBue/gCg3b2zy3VfcXVMkG1j+r5CWLawym3LG/B+fe2E=
  app: thawing-basin-61198
  on:
    repo: tannaurus/node-intro-to-unit-testing
